Rank	Year	Title
1	1994	The Shawshank Redemption
2	1972	The Godfather
3	1974	The Godfather: Part II
4	2008	The Dark Knight
5	1957	12 Angry Men
6	1993	Schindler's List
7	1994	Pulp Fiction
8	2003	The Lord of the Rings: The Return of the King
9	1966	Il buono, il brutto, il cattivo
10	1999	Fight Club
11	2001	The Lord of the Rings: The Fellowship of the Ring
12	1994	Forrest Gump
13	1980	Star Wars: Episode V - The Empire Strikes Back
14	2010	Inception
15	2002	The Lord of the Rings: The Two Towers
16	1975	One Flew Over the Cuckoo's Nest
17	1990	Goodfellas
18	1999	The Matrix
19	1954	Shichinin no samurai
20	1977	Star Wars
21	2002	Cidade de Deus
22	1995	Se7en
23	1991	The Silence of the Lambs
24	1946	It's a Wonderful Life
25	1997	La vita è bella
26	1995	The Usual Suspects
27	1994	Léon
28	1998	Saving Private Ryan
29	2001	Sen to Chihiro no kamikakushi
30	1968	Once Upon a Time in the West
31	1998	American History X
32	2014	Interstellar
33	1960	Psycho
34	1942	Casablanca
35	1931	City Lights
36	1999	The Green Mile
37	2011	The Intouchables
38	1936	Modern Times
39	1981	Raiders of the Lost Ark
40	1954	Rear Window
41	2002	The Pianist
42	2006	The Departed
43	1991	Terminator 2: Judgment Day
44	1985	Back to the Future
45	2014	Whiplash
46	2000	Gladiator
47	2000	Memento
48	2006	The Prestige
49	1994	The Lion King
50	1979	Apocalypse Now
51	1979	Alien
52	1940	The Great Dictator
53	1950	Sunset Blvd.
54	1964	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
55	1988	Nuovo Cinema Paradiso
56	2006	The Lives of Others
57	1988	Hotaru no haka
58	1957	Paths of Glory
59	2012	Django Unchained
60	1980	The Shining
61	2008	WALL·E
62	1999	American Beauty
63	2012	The Dark Knight Rises
64	1997	Mononoke-hime
65	1986	Aliens
66	2003	Oldeuboi
67	1984	Once Upon a Time in America
68	1957	Witness for the Prosecution
69	1981	Das Boot
70	1941	Citizen Kane
71	1958	Vertigo
72	1959	North by Northwest
73	2016	Dangal
74	1983	Star Wars: Episode VI - Return of the Jedi
75	1992	Reservoir Dogs
76	1995	Braveheart
77	1931	M
78	2000	Requiem for a Dream
79	2001	Amélie
80	2007	Taare Zameen Par
81	1971	A Clockwork Orange
82	1962	Lawrence of Arabia
83	1976	Taxi Driver
84	1944	Double Indemnity
85	2004	Eternal Sunshine of the Spotless Mind
86	1984	Amadeus
87	1962	To Kill a Mockingbird
88	2010	Toy Story 3
89	1987	Full Metal Jacket
90	1968	2001: A Space Odyssey
91	1952	Singin' in the Rain
92	1973	The Sting
93	2016	Kimi no na wa
94	1995	Toy Story
95	1948	Ladri di biciclette
96	1921	The Kid
97	2009	Inglourious Basterds
98	2009	3 Idiots
99	2000	Snatch
100	1975	Monty Python and the Holy Grail
101	1997	L.A. Confidential
102	1965	Per qualche dollaro in più
103	2005	Babam ve Oglum
104	2012	Jagten
105	1983	Scarface
106	1997	Good Will Hunting
107	1960	The Apartment
108	1950	Rashômon
109	2011	Jodaeiye Nader az Simin
110	1927	Metropolis
111	1989	Indiana Jones and the Last Crusade
112	1950	All About Eve
113	1961	Yôjinbô
114	2005	Batman Begins
115	2009	Up
116	1959	Some Like It Hot
117	1948	The Treasure of the Sierra Madre
118	1992	Unforgiven
119	2004	Der Untergang
120	1980	Raging Bull
121	1988	Die Hard
122	1997	Bacheha-Ye aseman
123	1949	The Third Man
124	1995	Heat
125	1963	The Great Escape
126	1974	Chinatown
127	1952	Ikiru
128	2006	Pan's Labyrinth
129	1988	Tonari no Totoro
130	2015	Inside Out
131	1985	Ran
132	2016	La La Land
133	1925	The Gold Rush
134	1954	On the Waterfront
135	2009	El secreto de sus ojos
136	2015	Room
137	1957	The Bridge on the River Kwai
138	1982	Blade Runner
139	2004	Hauru no ugoku shiro
140	2010	Incendies
141	2017	Logan
142	1961	Judgment at Nuremberg
143	1957	Det sjunde inseglet
144	1998	Lock, Stock and Two Smoking Barrels
145	1939	Mr. Smith Goes to Washington
146	1995	Casino
147	2001	A Beautiful Mind
148	1966	Andrei Rublev
149	1980	The Elephant Man
150	1957	Smultronstället
151	2005	V for Vendetta
152	1926	The General
153	2013	The Wolf of Wall Street
154	2011	Warrior
155	1996	Eskiya
156	1996	Trainspotting
157	1927	Sunrise: A Song of Two Humans
158	1954	Dial M for Murder
159	2008	Gran Torino
160	1978	The Deer Hunter
161	2016	Hacksaw Ridge
162	1939	Gone with the Wind
163	1996	Fargo
164	1998	The Big Lebowski
165	1999	The Sixth Sense
166	1982	The Thing
167	2003	Finding Nemo
168	1953	Tôkyô monogatari
169	2007	No Country for Old Men
170	2006	Rang De Basanti
171	1928	La passion de Jeanne d'Arc
172	1967	Cool Hand Luke
173	1940	Rebecca
174	2008	A Wednesday
175	2010	How to Train Your Dragon
176	2007	There Will Be Blood
177	2003	Kill Bill: Vol. 1
178	1985	Idi i smotri
179	2009	Mary and Max
180	2014	Gone Girl
181	2007	Into the Wild
182	1934	It Happened One Night
183	2010	Shutter Island
184	1979	Life of Brian
185	1986	Platoon
186	2004	Hotel Rwanda
187	2014	Relatos salvajes
188	2013	Rush
189	1953	Le salaire de la peur
190	1976	Network
191	1993	In the Name of the Father
192	1986	Stand by Me
193	1959	Les quatre cents coups
194	1959	Ben-Hur
195	2014	The Grand Budapest Hotel
196	2015	Mad Max: Fury Road
197	2015	Spotlight
198	2013	12 Years a Slave
199	1966	Persona
200	2004	Million Dollar Baby
201	1969	Butch Cassidy and the Sundance Kid
202	1993	Jurassic Park
203	2003	Salinui chueok
204	2000	Amores perros
205	2003	Munna Bhai M.B.B.S.
206	1941	The Maltese Falcon
207	1979	Stalker
208	1957	Le notti di Cabiria
209	1998	The Truman Show
210	1987	The Princess Bride
211	2009	Hachi: A Dog's Tale
212	1984	Kaze no tani no Naushika
213	1995	Before Sunrise
214	2015	Star Wars: Episode VII - The Force Awakens
215	1975	Sholay
216	1940	The Grapes of Wrath
217	2011	Harry Potter and the Deathly Hallows: Part 2
218	1976	Rocky
219	1958	Touch of Evil
220	2013	Prisoners
221	1982	Gandhi
222	1955	Les diaboliques
223	1977	Annie Hall
224	2000	Hera Pheri
225	2002	Catch Me If You Can
226	2001	Donnie Darko
227	2001	Monsters, Inc.
228	2007	The Bourne Ultimatum
229	1984	The Terminator
230	1963	8½
231	1939	The Wizard of Oz
232	1993	Groundhog Day
233	1975	Barry Lyndon
234	1995	La haine
235	1995	Twelve Monkeys
236	1975	Jaws
237	2002	Mou gaan dou
238	1946	The Best Years of Our Lives
239	2012	Gangs of Wasseypur
240	2011	The Help
241	1991	Beauty and the Beast
242	1966	La battaglia di Algeri
243	1975	Dog Day Afternoon
244	2000	Faa yeung nin wa
245	1962	What Ever Happened to Baby Jane?
246	2003	Pirates of the Caribbean: The Curse of the Black Pearl
247	1984	Paris, Texas
248	2014	PK
249	2001	Lagaan: Once Upon a Time in India
250	2014	Guardians of the Galaxy
